MONGOOSE_URL=mongodb+srv://luannt201:10021060ntl@clusterlearning.3bjxc.mongodb.net/Netflix_clone?retryWrites=true&w=majority
SECRET_KEY=10021060ntl
ACCESS_TOKEN_SECRET = Access_Token_Secret_luannt201_ExpressJS_Authentication